{
  "name": "automation-playwright-pom",
  "version": "1.0.0",
  "description": "Automation Playwright with Page Object Model (POM) Structure",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dzikrinasa/automation-playwright-pom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dzikrinasa/automation-playwright-pom/issues"
  },
  "homepage": "https://github.com/dzikrinasa/automation-playwright-pom#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0"
  },
  "dependencies": {
    "@faker-js/faker": "^10.3.0",
    "dotenv": "^17.3.1",
    "faker": "^5.5.3"
  }
}
